<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>520</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MiSans</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QListWidget" name="listWidget_setting_group">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>MiSans</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <property name="text">
       <string>显示</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>关于</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget_settings">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_show">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>显示属性</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1,1,1,0,1">
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_show_orientation"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_show_mode"/>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="spinBox_show_block_width">
            <property name="minimum">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_show_orientation">
            <property name="text">
             <string>显示方向:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_show_mode">
            <property name="text">
             <string>显示模式:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_show_block_size_x">
            <property name="text">
             <string>x</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_show_api">
            <property name="text">
             <string>数据源:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_show_line_width">
            <property name="text">
             <string>线宽:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_show_block_size">
            <property name="text">
             <string>显示块尺寸:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_show_api"/>
          </item>
          <item row="2" column="5">
           <widget class="QSpinBox" name="spinBox_show_block_height">
            <property name="minimum">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="spinBox_show_line_width">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_show_font_family">
            <property name="text">
             <string>字体:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QComboBox" name="comboBox_font_family">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>字号:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_update_interval">
            <property name="text">
             <string>刷新间隔:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="spinBox_update_interval">
            <property name="minimum">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="4" colspan="2">
           <widget class="QCheckBox" name="checkBox_show_on_hover">
            <property name="text">
             <string>悬停显示详情</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4" colspan="2">
           <widget class="QLabel" name="label_update_interval_min">
            <property name="text">
             <string>分钟</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="2">
           <widget class="QComboBox" name="comboBox_font_point_size"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>监视列表</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButton_target_add">
              <property name="text">
               <string>新增</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_target_del">
              <property name="text">
               <string>删除</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidget_target">
            <property name="font">
             <font>
              <family>MiSans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton_show_change_save">
           <property name="text">
            <string>保存修改</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_show_change_cancel">
           <property name="text">
            <string>取消修改</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_info">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>版本信息</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" rowminimumheight="1,3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_version_tips">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>版本号:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_version">
            <property name="text">
             <string>vx.x.x</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_build_time_tips">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>编译时间:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_build_time">
            <property name="text">
             <string>yyyy-mm-dd hh:mm:ss</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>软件更新</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_project_url_gitee">
            <property name="text">
             <string>Gitee源</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_project_url_github">
            <property name="text">
             <string>Github源</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>重置</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_reset_settings">
            <property name="text">
             <string>设置初始化</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>124</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
